<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    
    <!-- Own CSS -->
    <link rel="stylesheet" href="css/main.css">

    <!-- Open Iconic CSS -->
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

    <title>Libros Programación</title>
  </head>
  <body>
    <nav class="nav navbar navbar-expand-sm fixed-top navbar-book">
        
        <a class="navbar-brand navbar-book-brand" href="./index.html">Libros</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navBarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="oi oi-menu navbar-book-menu"></span>
        </button>

        <div class="collapse navbar-collapse" id="navBarContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item navbar-book-item active">
                    <a class="nav-link" href="./index.html">Inicio</a>
                </li>
                <li class="nav-item navbar-book-item">
                    <a class="nav-link" href="./reviews.html">Reseñas</a>
                </li>
                <li class="nav-item navbar-book-item">
                    <a class="nav-link" href="./contact.html">Contacto</a>
                </li>
                <li class="nav-item navbar-book-item">
                    <a class="nav-link" href="./terms.html">Terminos</a>
                </li>
            </ul>
        </div>

    </nav>
    <div class="jumbotron">
        <h1> Libros de programación </h1>
    </div>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item active" aria-current="page">Inicio</li>
            </ol>
        </nav>
        <div class="row">
            <div class="col-sm">
                <h2> ¿Quiénes somos? </h2>
                <p> Somos una web, en la que queremos compartir cuales son los mejores libros de programación del sector y dónde los puedes adquirir de forma fiable y a buen precio </p>
            </div>
            <div class="col-sm">
                <h2> ¿En qué nos basamos? </h2>
                <p> Nos basamos en nuestra propia opinión y sobre todo en la de muchos otros expertos en el sector del desarrollo </p>
            </div>
            <div class="col-sm">
                <h2> ¿Dónde comprar? </h2>
                <p> Desde Amazon, Ebay hasta VadeLibrosLaCosa.com </p>
            </div>
        </div>
        <hr class="mb-4" />
        <img src="images/programming-languages.png" class="rounded img-fluid img-banner" alt="programming-languages-banner.png">
        <hr class="mb-4" />
        <h2> Libros Destacados </h2>
        <div class="d-flex flex-row flex-wrap" style="padding:0;margin:0;">
            <div class="d-flex flex-column card book-card">
                <img src="images/python.jpeg" class="card-img-top" alt="python_image.jpeg">
                <div class="card-body">
                    <h3 class="card-title"> Python Tricks </h3>
                    <h6 class="card-subtitle mb-2 text-muted">Dan Bader</h6>
                    <span class="badge badge-primary">Python</span>
                    <span class="badge badge badge-danger">Advanced</span>
                    <p class="card-text mt-4"> Libro de los mejores consejos y trucos para la programación con Python, disponible solo en inglés y escrito por el Pythonista Dan Bader </p>
                </div>
                <div class="card-footer book-card-button">
                    <button type="button" class="btn btn-buy-book"><span class="oi oi-cart"></span> Comprar</button>
                </div>
            </div>
            <div class="d-flex flex-column flex-wrap card book-card">
                <img src="images/unittest.jpg" class="card-img-top" alt="unittest-image.jpg">
                <div class="card-body">
                    <h3 class="card-title"> The Art Of Unit Testing </h3>
                    <h6 class="card-subtitle mb-2 text-muted">Roy Osherove</h6>
                    <span class="badge badge-primary">C#</span>
                    <span class="badge badge badge-warning">Medium</span>
                    <p class="card-text mt-4"> El mejor libro para el desarrollo de pruebas unitarias, los ejemplos están en C# pero son técnicas aplicables a cualquier lenguaje. Escritpo por Roy Osherove </p>
                </div>
                <div class="card-footer book-card-button">
                    <button type="button" class="btn btn-buy-book"><span class="oi oi-cart"></span> Comprar</button>
                </div>
            </div>
            <div class="d-flex flex-column card book-card">
                <img src="images/csharp.jpg" class="card-img-top" alt="csharp-image.jpg">
                <div class="card-body">
                    <h3 class="card-title"> Pro C# 7 </h3>
                    <h6 class="card-subtitle mb-2 text-muted">Troelsen y Japikse</h6>
                    <span class="badge badge-primary">C#</span>
                    <span class="badge badge badge-success">Basic</span>
                    <span class="badge badge badge-warning">Medium</span>
                    <span class="badge badge badge-danger">Advanced</span>
                    <p class="card-text mt-4"> El libro más completo para convertirte en un pro de la programación con C# en .NET, escrito por Troelsen y Japikse </p>
                </div>
                <div class="card-footer book-card-button">
                    <button type="button" class="btn btn-buy-book"><span class="oi oi-cart"></span> Comprar</button>
                </div>
            </div>
            <div class="d-flex flex-column card book-card">
                <img src="images/python2.jpeg" class="card-img-top" alt="python2_image.jpeg">
                <div class="card-body">
                    <h3 class="card-title"> Beginning Python Programming </h3>
                    <h6 class="card-subtitle mb-2 text-muted">Matt Harrison</h6>
                    <span class="badge badge-primary">Python</span>
                    <span class="badge badge badge-success">Basic</span>
                    <p class="card-text mt-4"> Libro de iniciación para la programación en Python 3, escrito por Matt Harrison </p>
                </div>
                <div class="card-footer book-card-button">
                    <button type="button" class="btn btn-buy-book"><span class="oi oi-cart"></span> Comprar</button>
                </div>
            </div>
            <div class="d-flex flex-column card book-card">
                <img src="images/arduino.png" class="card-img-top" alt="arduino-image.png">
                <div class="card-body">
                    <h3 class="card-title"> El Libro de Proyectos de Arduino </h3>
                    <h6 class="card-subtitle mb-2 text-muted">Creadores y Comunidad</h6>
                    <span class="badge badge-primary">Arduino</span>
                    <span class="badge badge badge-success">Basic</span>
                    <span class="badge badge badge-warning">Medium</span>
                    <p class="card-text mt-4"> Libro de iniciación a los proyectos de programación basados en Arduino, escrito por los creadores y la comunidad de Arduino </p>
                </div>
                <div class="card-footer book-card-button">
                    <button type="button" class="btn btn-buy-book"><span class="oi oi-cart"></span> Comprar</button>
                </div>
            </div>
            <div class="d-flex flex-column card book-card">
                <img src="images/java.jpg" class="card-img-top" alt="java-image.jpg">
                <div class="card-body">
                    <h3 class="card-title"> Java Limpio </h3>
                    <h6 class="card-subtitle mb-2 text-muted">Pello Xabier</h6>
                    <span class="badge badge-primary">Java</span>
                    <span class="badge badge badge-danger">Advanced</span>
                    <p class="card-text mt-4"> Libro que presenta las características del lenguaje Java y muestra las mejores prácticas como testing, refactoring y código limpio, escrito por Pello Xabier </p>
                </div>
                <div class="card-footer book-card-button">
                    <button type="button" class="btn btn-buy-book"><span class="oi oi-cart"></span> Comprar</button>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="d-flex flex-row flex-wrap">
            <div class="d-flex flex-column flex-fill footer-element justify-content-center align-items-center">
                <address>
                    <p><span class="oi oi-home"></span> Riseñor 17, 08840, Pueblito, España </p>
                    <p><span class="oi oi-phone"></span> +34 689 678 987 </p>
                    <p><span class="oi oi-envelope-closed"></span> contacto@awacate.com </p>
                </address>
            </div>
            <div class="d-flex flex-column flex-fill footer-element justify-content-center align-items-center">
                <a class="footer-link" href="https://www.instagram.com">Instagram</a>
                <a class="footer-link" href="https://www.facebook.es">Facebook</a>
                <a class="footer-link" href="https://www.twitter.com">Twitter</a>
                <a class="footer-link" href="https://www.plus.google.com">Google+</a>
            </div>
            <div class="d-flex flex-column flex-fill footer-element justify-content-center align-items-center">
                <a class="footer-link" href="./index.html">Inicio</a>
                <a class="footer-link" href="./reviews.html">Reseñas</a>
                <a class="footer-link" href="./contact.html">Contacto</a>
                <a class="footer-link" href="./terms.html">Terminos y condiciones</a>
            </div>
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>